/*Universal*/
.bg-black{
	background: black;
}

.bg-grey {
	background: #DADADA;
}
.bg-blue{
	background: #0597F2;
}
.color-fonte{
	color: white;
}
.boas-vindas{
	font-size: 

}

/*ALTERAÇÃO FEITA PARA O RODAPE FICAR SEMPRE EM BAIXO*/
.site{
	min-height: 95vh
}

/*Editando a capa da pagina principal*/

.capa{
	height: 250px;
}





/*Editando menu*/
ul.navbar-nav  > li{
	padding-left: 50px;
	padding-right: 50px;
}

.active{
	border-bottom: 3px solid white;
}



/*Editando a imagem de cada artigo*/
.img-article{
	height: 350px;
}

.img-article-min{
	height: 200px;
}




/* Galery */

.galery__row{
	padding: 0 !important;
	margin: 0 !important;
}

.galery__row > div{
	padding: 0 !important;
	margin: 0 !important;
}

/*Parallax*/
.header-site{
	background-color: #044BD9;
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: #FFFFFF;
	padding-top: 300px;
	padding-bottom: 300px;
}

.content-size{
	padding-top:300px;
	padding-bottom: 300px;
}

.img-site{
	background-color: #F21905;
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: #FFFFFF;
	padding-top: 200px;
	padding-bottom: 300px;

}




/*Login*/

.login{
	display: flex;
	justify-content: center;
	
}
.container-box{
	background: #FFFFFF;
	padding: 120px 0;
	margin: 50px 0;
	border-radius: 5px;
	padding: 150px;
}
.box{
	width: 300px;
}

.input-login{
	border: 0;
	background: none;
	display: black;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #DADADA;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: black;
	border-radius: 6px;
	transition: 0.25s;

}

.input-login{
	width: 100%;
	border-color: #566573;
}

.title-login{
	text-align: center;
	text-transform: uppercase;
	font-weight: bolder;
	font-family: Palatino;
}

.btn-container{
	display: flex;
	justify-content: center;
}

.box .btn-login{
	background: #FFF;
	border: 2px solid #28B463;
	font-weight: bold;
	text-transform: uppercase;
	transition: 0.25s;
	padding: 5px;
	border-radius: 6px;
	color: black;
	width: 60% !important;
	text-align: center;
}

.btn-login:hover{
	text-decoration: none;
	background: #28B463;
	color: white;
	width: 90% !important;
}

/*Artigos*/
.container-body{
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 100vh;
	grid-template-areas: 
						 "m a"
}

header{
	background:yellow;
	grid-area: "h";
}

main{
	background: blue;
	grid-area: "m";
}

aside{
	background:green;
	grid-area: "a";
}



footer{
	background:pink;
	grid-area: "f";
}





/* Editando a pagina individual */
.title-article{
	font-size: 32px;
    line-height: 32px;
	letter-spacing: -.5px;
	margin-bottom: 15px;
	margin-top: 35px;
	font-family: ; /* Escolher fonte para o titulo */
	font-weight: bold;
	font-size: 2.4em;
}

.subtitle-article{
	color: #aaaaaa;
	margin-bottom: 15px;
}

.author{
	display: flex;
	flex-direction: column;
	font-size: 0.8em;
	margin-bottom: 15px;
}

.img-article{
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
}
.img-author{
	display: block;
	padding-bottom: 10px;
	border-bottom: 1px solid #DADADA;
	font-size: 0.9em;
	padding-left: 5px;
}

.text-article{
	text-align: left;
	padding: 0 0 0 30px;
	border-bottom: 1px solid #DADADA;
}

.text-article p{
	margin-top: 20px;
	font-size: 1.2em;
}

.article-new-card{
	margin-top: 15px;
}

.img-card{
	width: 150px;
	height: 100px;
}

.title-card{
	font-size: 1em;
	padding-left: 10px;
	color: #000;
	line-height: 20px;
}

.card-new{
	width: 400px;
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

.title-card:hover{
	color: #000;
}
